Intel(R) Core(TM) i5 CPU M 450 @ 2.40GHz	  Q4'08
Intel(R) Core(TM) i5 CPU M 450 @ 2.40GHz	  Q2'10
AMD Turion(tm) II P520 Dual-Core Processor	05/12/2010
AMD C-Series	 				                      11/09/2010 
Intel(R) Core(TM) i5-2520M CPU @ 2.50GHz	  Q1'11
Intel(R) Core(TM) i3-2330M CPU @ 2.20GHz	  Q2'11
Intel(R) Core(TM) i7-3632QM CPU @ 2.20GHz	  Q3'12
Intel(R) Core(TM) i5-5200U CPU @ 2.20GHz	  Q1'15
AMD Athlon(tm) X4 750K Quad Core Processor	2015-02-10
Intel(R) Core(TM) i5-7500T CPU @ 2.70GHz	  Q1'17
Intel(R) Core(TM) i5-8250U CPU @ 1.60GHz	  Q3'17


